2026-01-29 14:47:52,472 - AI_Call_Agent - INFO - Starting to process 1 contacts...
2026-01-29 14:47:52,473 - AI_Call_Agent - INFO - --- Processing call for: Alice ---
2026-01-29 14:47:52,473 - AI_Call_Agent - INFO - SUCCESS: Call completed for Alice
2026-01-29 14:47:52,474 - AI_Call_Agent - INFO - Starting to process 1 contacts...
2026-01-29 14:47:52,474 - AI_Call_Agent - INFO - --- Processing call for: Bob ---
2026-01-29 14:48:08,510 - AI_Call_Agent - INFO - {"timestamp": "2026-01-29T14:48:08.509348", "service": "ElevenLabs", "category": "FATAL_RECOVERY", "message": "ElevenLabs 503 Service Unavailable", "retry_count": 0, "cb_state": "N/A"}
2026-01-29 14:48:08,511 - AI_Call_Agent - INFO - SKIPPING: Bob and moving to next contact.
2026-01-29 14:48:08,513 - AI_Call_Agent - INFO - Starting to process 1 contacts...
2026-01-29 14:48:08,514 - AI_Call_Agent - INFO - --- Processing call for: Charlie ---
2026-01-29 14:48:24,040 - AI_Call_Agent - INFO - {"timestamp": "2026-01-29T14:48:24.040356", "service": "ElevenLabs", "category": "FATAL_RECOVERY", "message": "ElevenLabs 503 Service Unavailable", "retry_count": 0, "cb_state": "N/A"}
2026-01-29 14:48:24,041 - AI_Call_Agent - INFO - SKIPPING: Charlie and moving to next contact.
2026-01-29 14:48:36,043 - AI_Call_Agent - INFO - Starting to process 2 contacts...
2026-01-29 14:48:36,044 - AI_Call_Agent - INFO - --- Processing call for: David ---
2026-01-29 14:48:36,044 - AI_Call_Agent - INFO - SUCCESS: Call completed for David
2026-01-29 14:48:36,045 - AI_Call_Agent - INFO - --- Processing call for: Eve ---
2026-01-29 14:48:36,045 - AI_Call_Agent - INFO - SUCCESS: Call completed for Eve
2026-01-29 14:48:56,750 - AI_Call_Agent - INFO - Starting to process 1 contacts...
2026-01-29 14:48:56,751 - AI_Call_Agent - INFO - --- Processing call for: Alice ---
2026-01-29 14:48:56,751 - AI_Call_Agent - INFO - SUCCESS: Call completed for Alice
2026-01-29 14:48:56,751 - AI_Call_Agent - INFO - Starting to process 1 contacts...
2026-01-29 14:48:56,752 - AI_Call_Agent - INFO - --- Processing call for: Bob ---
2026-01-29 14:49:12,939 - AI_Call_Agent - INFO - {"timestamp": "2026-01-29T14:49:12.939127", "service": "ElevenLabs", "category": "FATAL_RECOVERY", "message": "ElevenLabs 503 Service Unavailable", "retry_count": 0, "cb_state": "N/A"}
2026-01-29 14:49:12,939 - AI_Call_Agent - INFO - SKIPPING: Bob and moving to next contact.
2026-01-29 14:49:12,941 - AI_Call_Agent - INFO - Starting to process 1 contacts...
2026-01-29 14:49:12,942 - AI_Call_Agent - INFO - --- Processing call for: Charlie ---
2026-01-29 14:49:12,943 - AI_Call_Agent - INFO - {"timestamp": "2026-01-29T14:49:12.943121", "service": "ElevenLabs", "category": "FATAL_RECOVERY", "message": "Circuit Breaker for ElevenLabs is OPEN. Failing fast.", "retry_count": 0, "cb_state": "N/A"}
2026-01-29 14:49:12,945 - AI_Call_Agent - INFO - SKIPPING: Charlie and moving to next contact.
2026-01-29 14:49:24,948 - AI_Call_Agent - INFO - Starting to process 2 contacts...
2026-01-29 14:49:24,948 - AI_Call_Agent - INFO - --- Processing call for: David ---
2026-01-29 14:49:24,949 - AI_Call_Agent - INFO - SUCCESS: Call completed for David
2026-01-29 14:49:24,949 - AI_Call_Agent - INFO - --- Processing call for: Eve ---
2026-01-29 14:49:24,950 - AI_Call_Agent - INFO - SUCCESS: Call completed for Eve
2026-01-29 14:51:30,842 - AI_Call_Agent - INFO - Starting to process 1 contacts...
2026-01-29 14:51:30,843 - AI_Call_Agent - INFO - --- Processing call for: Alice ---
2026-01-29 14:51:30,844 - AI_Call_Agent - INFO - SUCCESS: Call completed for Alice
2026-01-29 14:51:30,845 - AI_Call_Agent - INFO - Starting to process 1 contacts...
2026-01-29 14:51:30,845 - AI_Call_Agent - INFO - --- Processing call for: Bob ---
2026-01-29 14:51:30,845 - retry.strategy - WARNING - Transient error in ElevenLabs: ElevenLabs 503 Service Unavailable. Retrying in 5.39s (Attempt 1/3)
2026-01-29 14:51:36,237 - retry.strategy - WARNING - Transient error in ElevenLabs: ElevenLabs 503 Service Unavailable. Retrying in 10.40s (Attempt 2/3)
2026-01-29 14:51:46,635 - retry.strategy - ERROR - Max retry attempts (3) reached for ElevenLabs
2026-01-29 14:51:46,636 - circuit_breaker.breaker - WARNING - Circuit for ElevenLabs recorded failure 1/1
2026-01-29 14:51:46,637 - circuit_breaker.breaker - ERROR - Circuit for ElevenLabs opened!
2026-01-29 14:51:46,638 - AI_Call_Agent - INFO - {"timestamp": "2026-01-29T14:51:46.638441", "service": "ElevenLabs", "category": "FATAL_RECOVERY", "message": "ElevenLabs 503 Service Unavailable", "retry_count": 0, "cb_state": "N/A"}
2026-01-29 14:51:46,638 - app_logging.google_sheets_provider - INFO - [Mock Google Sheets] Logging to MOCK_SPREADSHEET_ID: {'service': 'ElevenLabs', 'category': 'FATAL_RECOVERY', 'message': 'ElevenLabs 503 Service Unavailable', 'retry': 0, 'state': 'N/A'}
2026-01-29 14:51:46,639 - alerts.email_provider - INFO - [Alert] Sending Email to admin@example.com: Service Degradation - Failed to recover ElevenLabs for Bob. Error: ElevenLabs 503 Service Unavailable
2026-01-29 14:51:46,639 - alerts.telegram_provider - INFO - [Alert] Sending Telegram message to MOCK_CHAT_ID: Service Degradation - Failed to recover ElevenLabs for Bob. Error: ElevenLabs 503 Service Unavailable
2026-01-29 14:51:46,639 - alerts.webhook_provider - INFO - [Alert] Sending Webhook to https://hooks.example.com/alerts: Service Degradation - Failed to recover ElevenLabs for Bob. Error: ElevenLabs 503 Service Unavailable
2026-01-29 14:51:46,640 - AI_Call_Agent - INFO - SKIPPING: Bob and moving to next contact.
2026-01-29 14:51:46,640 - AI_Call_Agent - INFO - Starting to process 1 contacts...
2026-01-29 14:51:46,641 - AI_Call_Agent - INFO - --- Processing call for: Charlie ---
2026-01-29 14:51:46,644 - AI_Call_Agent - INFO - {"timestamp": "2026-01-29T14:51:46.643842", "service": "ElevenLabs", "category": "FATAL_RECOVERY", "message": "Circuit Breaker for ElevenLabs is OPEN. Failing fast.", "retry_count": 0, "cb_state": "N/A"}
2026-01-29 14:51:46,644 - app_logging.google_sheets_provider - INFO - [Mock Google Sheets] Logging to MOCK_SPREADSHEET_ID: {'service': 'ElevenLabs', 'category': 'FATAL_RECOVERY', 'message': 'Circuit Breaker for ElevenLabs is OPEN. Failing fast.', 'retry': 0, 'state': 'N/A'}
2026-01-29 14:51:46,645 - alerts.email_provider - INFO - [Alert] Sending Email to admin@example.com: Service Degradation - Failed to recover ElevenLabs for Charlie. Error: Circuit Breaker for ElevenLabs is OPEN. Failing fast.
2026-01-29 14:51:46,645 - alerts.telegram_provider - INFO - [Alert] Sending Telegram message to MOCK_CHAT_ID: Service Degradation - Failed to recover ElevenLabs for Charlie. Error: Circuit Breaker for ElevenLabs is OPEN. Failing fast.
2026-01-29 14:51:46,646 - alerts.webhook_provider - INFO - [Alert] Sending Webhook to https://hooks.example.com/alerts: Service Degradation - Failed to recover ElevenLabs for Charlie. Error: Circuit Breaker for ElevenLabs is OPEN. Failing fast.
2026-01-29 14:51:46,646 - AI_Call_Agent - INFO - SKIPPING: Charlie and moving to next contact.
2026-01-29 14:51:50,845 - health.checker - INFO - Health Check: ElevenLabs is now healthy. Checking if we can half-open/reset.
2026-01-29 14:51:55,846 - health.checker - INFO - Health Check: ElevenLabs is now healthy. Checking if we can half-open/reset.
2026-01-29 14:51:58,650 - AI_Call_Agent - INFO - Starting to process 2 contacts...
2026-01-29 14:51:58,651 - AI_Call_Agent - INFO - --- Processing call for: David ---
2026-01-29 14:51:58,652 - circuit_breaker.breaker - INFO - Circuit for ElevenLabs moving to HALF_OPEN (timeout elapsed: 12.0s)
2026-01-29 14:51:58,653 - circuit_breaker.breaker - INFO - Circuit for ElevenLabs reset to CLOSED after successful probe
2026-01-29 14:51:58,653 - AI_Call_Agent - INFO - SUCCESS: Call completed for David
2026-01-29 14:51:58,654 - AI_Call_Agent - INFO - --- Processing call for: Eve ---
2026-01-29 14:51:58,654 - AI_Call_Agent - INFO - SUCCESS: Call completed for Eve
2026-01-29 14:52:32,016 - AI_Call_Agent - INFO - Starting to process 1 contacts...
2026-01-29 14:52:32,017 - AI_Call_Agent - INFO - --- Processing call for: Alice ---
2026-01-29 14:52:32,018 - AI_Call_Agent - INFO - SUCCESS: Call completed for Alice
2026-01-29 14:52:32,018 - AI_Call_Agent - INFO - Starting to process 1 contacts...
2026-01-29 14:52:32,019 - AI_Call_Agent - INFO - --- Processing call for: Bob ---
2026-01-29 14:52:32,019 - retry.strategy - WARNING - Transient error in ElevenLabs: ElevenLabs 503 Service Unavailable. Retrying in 5.97s (Attempt 1/3)
2026-01-29 14:52:37,988 - retry.strategy - WARNING - Transient error in ElevenLabs: ElevenLabs 503 Service Unavailable. Retrying in 10.67s (Attempt 2/3)
2026-01-29 14:52:48,659 - retry.strategy - ERROR - Max retry attempts (3) reached for ElevenLabs
2026-01-29 14:52:48,660 - circuit_breaker.breaker - WARNING - Circuit for ElevenLabs recorded failure 1/1
2026-01-29 14:52:48,661 - circuit_breaker.breaker - ERROR - Circuit for ElevenLabs opened!
2026-01-29 14:52:48,662 - AI_Call_Agent - INFO - {"timestamp": "2026-01-29T14:52:48.662491", "service": "ElevenLabs", "category": "FATAL_RECOVERY", "message": "ElevenLabs 503 Service Unavailable", "retry_count": 0, "cb_state": "N/A"}
2026-01-29 14:52:48,662 - app_logging.google_sheets_provider - INFO - [Mock Google Sheets] Logging to MOCK_SPREADSHEET_ID: {'service': 'ElevenLabs', 'category': 'FATAL_RECOVERY', 'message': 'ElevenLabs 503 Service Unavailable', 'retry': 0, 'state': 'N/A'}
2026-01-29 14:52:48,663 - alerts.email_provider - INFO - [Alert] Sending Email to admin@example.com: Service Degradation - Failed to recover ElevenLabs for Bob. Error: ElevenLabs 503 Service Unavailable
2026-01-29 14:52:48,663 - alerts.telegram_provider - INFO - [Alert] Sending Telegram message to MOCK_CHAT_ID: Service Degradation - Failed to recover ElevenLabs for Bob. Error: ElevenLabs 503 Service Unavailable
2026-01-29 14:52:48,664 - alerts.webhook_provider - INFO - [Alert] Sending Webhook to https://hooks.example.com/alerts: Service Degradation - Failed to recover ElevenLabs for Bob. Error: ElevenLabs 503 Service Unavailable
2026-01-29 14:52:48,664 - AI_Call_Agent - INFO - SKIPPING: Bob and moving to next contact.
2026-01-29 14:52:48,665 - AI_Call_Agent - INFO - Starting to process 1 contacts...
2026-01-29 14:52:48,668 - AI_Call_Agent - INFO - --- Processing call for: Charlie ---
2026-01-29 14:52:48,669 - AI_Call_Agent - INFO - {"timestamp": "2026-01-29T14:52:48.669682", "service": "ElevenLabs", "category": "FATAL_RECOVERY", "message": "Circuit Breaker for ElevenLabs is OPEN. Failing fast.", "retry_count": 0, "cb_state": "N/A"}
2026-01-29 14:52:48,670 - app_logging.google_sheets_provider - INFO - [Mock Google Sheets] Logging to MOCK_SPREADSHEET_ID: {'service': 'ElevenLabs', 'category': 'FATAL_RECOVERY', 'message': 'Circuit Breaker for ElevenLabs is OPEN. Failing fast.', 'retry': 0, 'state': 'N/A'}
2026-01-29 14:52:48,670 - alerts.email_provider - INFO - [Alert] Sending Email to admin@example.com: Service Degradation - Failed to recover ElevenLabs for Charlie. Error: Circuit Breaker for ElevenLabs is OPEN. Failing fast.
2026-01-29 14:52:48,672 - alerts.telegram_provider - INFO - [Alert] Sending Telegram message to MOCK_CHAT_ID: Service Degradation - Failed to recover ElevenLabs for Charlie. Error: Circuit Breaker for ElevenLabs is OPEN. Failing fast.
2026-01-29 14:52:48,672 - alerts.webhook_provider - INFO - [Alert] Sending Webhook to https://hooks.example.com/alerts: Service Degradation - Failed to recover ElevenLabs for Charlie. Error: Circuit Breaker for ElevenLabs is OPEN. Failing fast.
2026-01-29 14:52:48,674 - AI_Call_Agent - INFO - SKIPPING: Charlie and moving to next contact.
2026-01-29 14:52:52,018 - health.checker - INFO - Health Check: ElevenLabs is now healthy. Checking if we can half-open/reset.
2026-01-29 14:52:57,020 - health.checker - INFO - Health Check: ElevenLabs is now healthy. Checking if we can half-open/reset.
2026-01-29 14:53:00,679 - AI_Call_Agent - INFO - Starting to process 2 contacts...
2026-01-29 14:53:00,680 - AI_Call_Agent - INFO - --- Processing call for: David ---
2026-01-29 14:53:00,681 - circuit_breaker.breaker - INFO - Circuit for ElevenLabs moving to HALF_OPEN (timeout elapsed: 12.0s)
2026-01-29 14:53:00,682 - circuit_breaker.breaker - INFO - Circuit for ElevenLabs reset to CLOSED after successful probe
2026-01-29 14:53:00,682 - AI_Call_Agent - INFO - SUCCESS: Call completed for David
2026-01-29 14:53:00,683 - AI_Call_Agent - INFO - --- Processing call for: Eve ---
2026-01-29 14:53:00,684 - AI_Call_Agent - INFO - SUCCESS: Call completed for Eve
2026-01-29 14:56:31,522 - AI_Call_Agent - INFO - Starting to process 1 contacts...
2026-01-29 14:56:31,523 - AI_Call_Agent - INFO - --- Processing call for: Alice ---
2026-01-29 14:56:31,523 - AI_Call_Agent - INFO - SUCCESS: Call completed for Alice
2026-01-29 14:56:31,523 - AI_Call_Agent - INFO - Starting to process 1 contacts...
2026-01-29 14:56:31,523 - AI_Call_Agent - INFO - --- Processing call for: Bob ---
2026-01-29 14:56:31,524 - retry.strategy - WARNING - Transient error in ElevenLabs: ElevenLabs 503 Service Unavailable. Retrying in 5.62s (Attempt 1/3)
2026-01-29 14:56:37,140 - retry.strategy - WARNING - Transient error in ElevenLabs: ElevenLabs 503 Service Unavailable. Retrying in 10.16s (Attempt 2/3)
2026-01-29 14:56:47,300 - retry.strategy - ERROR - Max retry attempts (3) reached for ElevenLabs
2026-01-29 14:56:47,300 - circuit_breaker.breaker - WARNING - Circuit for ElevenLabs recorded failure 1/1
2026-01-29 14:56:47,300 - circuit_breaker.breaker - ERROR - Circuit for ElevenLabs opened!
2026-01-29 14:56:47,302 - AI_Call_Agent - INFO - {"timestamp": "2026-01-29T14:56:47.300998", "service": "ElevenLabs", "category": "FATAL_RECOVERY", "message": "ElevenLabs 503 Service Unavailable", "retry_count": 0, "cb_state": "N/A"}
2026-01-29 14:56:47,302 - app_logging.google_sheets_provider - INFO - [Mock Google Sheets] Logging to MOCK_SPREADSHEET_ID: {'service': 'ElevenLabs', 'category': 'FATAL_RECOVERY', 'message': 'ElevenLabs 503 Service Unavailable', 'retry': 0, 'state': 'N/A'}
2026-01-29 14:56:47,302 - alerts.email_provider - INFO - [Alert] Sending Email to admin@example.com: Service Degradation - Failed to recover ElevenLabs for Bob. Error: ElevenLabs 503 Service Unavailable
2026-01-29 14:56:47,302 - alerts.telegram_provider - INFO - [Alert] Sending Telegram message to MOCK_CHAT_ID: Service Degradation - Failed to recover ElevenLabs for Bob. Error: ElevenLabs 503 Service Unavailable
2026-01-29 14:56:47,302 - alerts.webhook_provider - INFO - [Alert] Sending Webhook to https://hooks.example.com/alerts: Service Degradation - Failed to recover ElevenLabs for Bob. Error: ElevenLabs 503 Service Unavailable
2026-01-29 14:56:47,302 - AI_Call_Agent - INFO - SKIPPING: Bob and moving to next contact.
2026-01-29 14:56:47,302 - AI_Call_Agent - INFO - Starting to process 1 contacts...
2026-01-29 14:56:47,302 - AI_Call_Agent - INFO - --- Processing call for: Charlie ---
2026-01-29 14:56:47,303 - AI_Call_Agent - INFO - {"timestamp": "2026-01-29T14:56:47.302016", "service": "ElevenLabs", "category": "FATAL_RECOVERY", "message": "Circuit Breaker for ElevenLabs is OPEN. Failing fast.", "retry_count": 0, "cb_state": "N/A"}
2026-01-29 14:56:47,303 - app_logging.google_sheets_provider - INFO - [Mock Google Sheets] Logging to MOCK_SPREADSHEET_ID: {'service': 'ElevenLabs', 'category': 'FATAL_RECOVERY', 'message': 'Circuit Breaker for ElevenLabs is OPEN. Failing fast.', 'retry': 0, 'state': 'N/A'}
2026-01-29 14:56:47,303 - alerts.email_provider - INFO - [Alert] Sending Email to admin@example.com: Service Degradation - Failed to recover ElevenLabs for Charlie. Error: Circuit Breaker for ElevenLabs is OPEN. Failing fast.
2026-01-29 14:56:47,303 - alerts.telegram_provider - INFO - [Alert] Sending Telegram message to MOCK_CHAT_ID: Service Degradation - Failed to recover ElevenLabs for Charlie. Error: Circuit Breaker for ElevenLabs is OPEN. Failing fast.
2026-01-29 14:56:47,303 - alerts.webhook_provider - INFO - [Alert] Sending Webhook to https://hooks.example.com/alerts: Service Degradation - Failed to recover ElevenLabs for Charlie. Error: Circuit Breaker for ElevenLabs is OPEN. Failing fast.
2026-01-29 14:56:47,303 - AI_Call_Agent - INFO - SKIPPING: Charlie and moving to next contact.
2026-01-29 14:56:51,524 - health.checker - INFO - Health Check: ElevenLabs is now healthy. Checking if we can half-open/reset.
2026-01-29 14:56:56,526 - health.checker - INFO - Health Check: ElevenLabs is now healthy. Checking if we can half-open/reset.
2026-01-29 14:56:59,304 - AI_Call_Agent - INFO - Starting to process 2 contacts...
2026-01-29 14:56:59,304 - AI_Call_Agent - INFO - --- Processing call for: David ---
2026-01-29 14:56:59,304 - circuit_breaker.breaker - INFO - Circuit for ElevenLabs moving to HALF_OPEN (timeout elapsed: 12.0s)
2026-01-29 14:56:59,304 - circuit_breaker.breaker - INFO - Circuit for ElevenLabs reset to CLOSED after successful probe
2026-01-29 14:56:59,305 - AI_Call_Agent - INFO - SUCCESS: Call completed for David
2026-01-29 14:56:59,305 - AI_Call_Agent - INFO - --- Processing call for: Eve ---
2026-01-29 14:56:59,305 - AI_Call_Agent - INFO - SUCCESS: Call completed for Eve
